<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HexToBin工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>421</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="hexfilename">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectfile">
       <property name="text">
        <string>选择文件</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>321</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="usedefaultname">
       <property name="text">
        <string>原文件名保存</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="binfilename">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>转换</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectfile</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>selecthexfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usedefaultname</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>enableedit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>generatebin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selecthexfile()</slot>
  <slot>enableedit()</slot>
  <slot>generatebin()</slot>
 </slots>
</ui>
